# rest-api

./: build.gradle  settings.gradle
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/config/: JdbcConfig.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: TagDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  GiftCertificateHasTag.java  Tag.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
service/src/main/java/com/epam/esm/logic/: TagService.java
service/src/main/java/com/epam/esm/logic/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/epam/esm/: App.java  Task2Application.java
src/main/java/com/epam/esm/config/: App.java  JdbcConfig.java  SecurityConfig.java
src/main/java/com/epam/esm/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateHasTagDao.java  TagDao.java
src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateHasTagDaoImpl.java  TagDaoImpl.java
src/main/java/com/epam/esm/dao/mapper/: TagMapper.java
src/main/java/com/epam/esm/entity/: Tag.java
src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  ExceptionAdviser.java  InvalidEntityException.java  InvalidParameterException.java  JwtAuthenticationException.java  NotFoundEntityException.java  ValidationExceptionChecker.java
src/main/java/com/epam/esm/logic/: GiftCertificateService.java
src/main/java/com/epam/esm/mapper/: BaseMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UpdateGiftCertificateMapper.java  UserDtoResponseMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/com/epam/esm/model/: ExceptionInfo.java
src/main/java/com/epam/esm/model/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CreateOrderDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UpdateGiftCertificateDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/epam/esm/model/entity/: BaseEntity.java  GiftCertificate.java  GiftCertificateHasTag.java  Order.java  Role.java  Status.java  Tag.java  User.java
src/main/java/com/epam/esm/repository/: AbstractRepository.java  CrudRepository.java  GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/esm/util/: ColumnName.java  Endpoints.java  LineHasher.java  RequestParams.java  SortParamsContext.java  UtilBuildQuery.java  UtilBuilderQuery.java
src/main/java/com/epam/esm/util/link/: AbstractLinkProvider.java  GiftCertificateLinkProvider.java  LinkProvider.java  OrderLinkProvider.java  TagLinkProvider.java  UserLinkProvider.java
src/main/java/com/epam/esm/util/security/: JwtUtil.java  UserAccessService.java
src/main/java/com/epam/esm/util/security/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/epam/esm/validator/: GiftCertificateValidator.java  RequestParametersValidator.java  SortParamsContextValidator.java  TagValidator.java  Validator.java
src/main/resources/: application.properties  database.properties  errorMessage_en_US.properties  errorMessage_ru_RU.properties
src/test/java/com/epam/esm/: Task2ApplicationTests.java
src/test/java/com/epam/esm/config/: TestJdbcConfig.java  TestJpaConfig.java
src/test/java/com/epam/esm/dao/: GiftCertificateDaoImplTest.java
src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryImplTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: databaseInit.sql  databaseSetup.sql
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SpringConfig.java
web/src/main/java/com/epam/esm/controller/: TagController.java
