plugins {
    id 'java'
}

group = "com.epam"
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.3.13'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-tx:5.3.13'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.5.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'

    implementation 'org.hibernate:hibernate-core:5.4.32.Final'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Final'

    implementation 'mysql:mysql-connector-java:8.0.27'
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.springframework:spring-test:5.3.14'
    testImplementation 'com.h2database:h2:1.4.187'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

test {
    useJUnitPlatform()
}