plugins {
    id 'java'
}

group = "com.epam"
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.3.14'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'org.springframework:spring-tx:5.3.14'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'

    implementation 'org.hibernate:hibernate-core:5.6.3.Final'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    implementation 'mysql:mysql-connector-java:8.0.23'

    testImplementation 'junit:junit:4.13'
    testCompileOnly 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'com.h2database:h2:1.4.187'

    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
}

test {
    useJUnitPlatform()
}