spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://localhost:3306/GiftCertificates?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evgesha0911*

server.port=8080
server.servlet.context-path=/
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

jwt.token.secret=H5x90eqka6QHPBFUBrTx9RGyDzKq5FDfH5x90eqka6QFPBFUBrTx9RGyDzqka6QHPBFUKq5FDfH5x90eqka6Q1PBFUBrTx9RGyDzKq5FDfH5x90eqka6QHPPBFUBrTx9
jwt.token.expired=172800000