spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://localhost:3306/GiftCertificates?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Evgesha0911*

server.port=8080
server.servlet.context-path=/
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE