spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.url=jdbc:mysql://db-rest-api.catmoxn1fap5.ap-southeast-1.rds.amazonaws.com:3306/rest
spring.datasource.username=admin
spring.datasource.password=admin123

server.port=8080
server.servlet.context-path=/
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update

logging.level.root=DEBUG

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

jwt.token.secret=H5x90eqka6QHPBFUBrTx9RGyDzKq5FDfH5x90eqka6QFPBFUBrTx9RGyDzqka6QHPBFUKq5FDfH5x90eqka6Q1PBFUBrTx9RGyDzKq5FDfH5x90eqka6QHPPBFUBrTx9
jwt.token.expired=172800000