dataSource.db.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.db.jdbcUrl=jdbc:mysql://localhost:3306/GiftCertificates?serverTimezone=UTC
dataSource.db.user=root
dataSource.db.password=Evgesha0911*
dataSource.db.maxPoolSize=8