plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'org.springframework:spring-core:5.3.13'
    implementation 'org.springframework:spring-context:5.3.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}